<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFg-WE-srK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9cV-1n-Egu">
            <objects>
                <tabBarController id="ZFg-WE-srK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gct-QL-jCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oeg-nY-1lA" kind="relationship" relationship="viewControllers" id="Kul-PX-hI5"/>
                        <segue destination="qRz-gV-mCX" kind="relationship" relationship="viewControllers" id="y1d-lH-BMc"/>
                        <segue destination="jpm-kc-KCQ" kind="relationship" relationship="viewControllers" id="nGO-vX-UZD"/>
                        <segue destination="cL3-L9-Yra" kind="relationship" relationship="viewControllers" id="GhY-fB-MH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGu-gM-efD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-29"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gtb-8b-OTu">
            <objects>
                <navigationController id="oeg-nY-1lA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" catalog="system" id="qBc-Xs-j4s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4y-qt-w4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HfB-Gk-8C9" kind="relationship" relationship="rootViewController" id="CDX-sn-V5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO8-aj-FyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-29"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Il8-BW-7Xa">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="HfB-Gk-8C9" customClass="TimerViewController" customModule="TimerZandi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0L-dV-Xi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-5x-5US">
                                <rect key="frame" x="24" y="288" width="366" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-DT-WvW">
                                        <rect key="frame" x="80" y="0.0" width="206.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-FP-tF6">
                                        <rect key="frame" x="157" y="120" width="52" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="HfB-Gk-8C9" eventType="touchUpInside" id="jlw-uU-KTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-pq-Fv4">
                                <rect key="frame" x="24" y="506" width="366" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-8f-w2R">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UserDefaults로 저장된 값 가져오기 "/>
                                        <connections>
                                            <action selector="getUserDefaultValue:" destination="HfB-Gk-8C9" eventType="touchUpInside" id="NCK-ns-HoN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 집중시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-uD-LLS">
                                        <rect key="frame" x="0.0" y="75.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 방해 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-ly-dpf">
                                        <rect key="frame" x="0.0" y="141" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-ea-J51">
                                        <rect key="frame" x="0.0" y="207" width="366" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UserDefaults로 저장된 값 초기화하기"/>
                                        <connections>
                                            <action selector="resetUserDefaultValue:" destination="HfB-Gk-8C9" eventType="touchUpInside" id="ilL-zG-8Ra"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlx-X7-pkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Eh-5x-5US" firstAttribute="top" secondItem="jlx-X7-pkh" secondAttribute="top" constant="200" id="FAY-Op-Hec"/>
                            <constraint firstItem="IUl-pq-Fv4" firstAttribute="top" secondItem="1Eh-5x-5US" secondAttribute="bottom" constant="50" id="Gr8-ZN-03V"/>
                            <constraint firstItem="jlx-X7-pkh" firstAttribute="trailing" secondItem="IUl-pq-Fv4" secondAttribute="trailing" constant="24" id="P72-Bh-ajr"/>
                            <constraint firstItem="jlx-X7-pkh" firstAttribute="trailing" secondItem="1Eh-5x-5US" secondAttribute="trailing" constant="24" id="S8k-J0-bbN"/>
                            <constraint firstItem="IUl-pq-Fv4" firstAttribute="leading" secondItem="jlx-X7-pkh" secondAttribute="leading" constant="24" id="XkE-5s-hEB"/>
                            <constraint firstItem="jlx-X7-pkh" firstAttribute="bottom" secondItem="IUl-pq-Fv4" secondAttribute="bottom" constant="70" id="eDm-IL-Lmu"/>
                            <constraint firstItem="1Eh-5x-5US" firstAttribute="leading" secondItem="jlx-X7-pkh" secondAttribute="leading" constant="24" id="s6Q-Pa-nF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWL-IC-2GL"/>
                    <connections>
                        <outlet property="testLabel" destination="qBP-uD-LLS" id="BIQ-w5-TB5"/>
                        <outlet property="testLabel2" destination="Mg0-ly-dpf" id="8vL-yi-ze1"/>
                        <outlet property="timerLabel" destination="Oxp-DT-WvW" id="9Eg-tH-cyf"/>
                        <outlet property="toggleButton" destination="7xd-FP-tF6" id="Ljp-Gr-zeq"/>
                        <outlet property="willDisappearWhenItStart" destination="IUl-pq-Fv4" id="nrx-mp-JMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sU-TI-ExR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-29.464285714285712"/>
        </scene>
        <!--Statics-->
        <scene sceneID="agu-46-hz4">
            <objects>
                <navigationController id="jpm-kc-KCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statics" image="square.and.pencil" catalog="system" id="EM8-Ks-k7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwl-XQ-wPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fK4-jI-V4q" kind="relationship" relationship="rootViewController" id="We5-aw-bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKB-Oq-SNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1285"/>
        </scene>
        <!--Static View Controller-->
        <scene sceneID="fuX-0S-yoJ">
            <objects>
                <viewController id="fK4-jI-V4q" customClass="StaticViewController" customModule="TimerZandi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP2-Ap-Pw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-Iz-dpA">
                                <rect key="frame" x="24" y="288" width="366" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bzp-OU-dsG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZandiCell" id="MOv-WN-ew2" customClass="ZandiCell" customModule="TimerZandi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TqS-fq-P0e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-mX-JmN">
                                                    <rect key="frame" x="48.5" y="57" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1w-mX-JmN" firstAttribute="centerY" secondItem="TqS-fq-P0e" secondAttribute="centerY" id="dse-Jg-1ZS"/>
                                                <constraint firstItem="b1w-mX-JmN" firstAttribute="centerX" secondItem="TqS-fq-P0e" secondAttribute="centerX" id="yhd-0U-6bf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellTestLabel" destination="b1w-mX-JmN" id="GF1-oi-2hw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Op8-g8-dMQ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Mcb-Iz-dpA" firstAttribute="leading" secondItem="Op8-g8-dMQ" secondAttribute="leading" constant="24" id="2s6-8P-qKT"/>
                            <constraint firstItem="Op8-g8-dMQ" firstAttribute="trailing" secondItem="Mcb-Iz-dpA" secondAttribute="trailing" constant="24" id="BzY-PR-gZ9"/>
                            <constraint firstItem="Op8-g8-dMQ" firstAttribute="bottom" secondItem="Mcb-Iz-dpA" secondAttribute="bottom" constant="200" id="DVs-tJ-kDu"/>
                            <constraint firstItem="Mcb-Iz-dpA" firstAttribute="top" secondItem="Op8-g8-dMQ" secondAttribute="top" constant="200" id="grH-jN-S0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcA-u9-a1W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="Tw7-OI-0zV">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="reLoadButton:" destination="fK4-jI-V4q" id="A5I-TX-2BL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zandiCollectionView" destination="Mcb-Iz-dpA" id="erZ-v3-3ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3F-6i-N1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1273"/>
        </scene>
        <!--Settings-->
        <scene sceneID="COY-Wu-yc9">
            <objects>
                <navigationController id="cL3-L9-Yra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9TN-2A-Fpa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYo-Cr-I0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8yY-TY-zkZ" kind="relationship" relationship="rootViewController" id="GQF-RT-lbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDc-Wn-n42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1963"/>
        </scene>
        <!--설정-->
        <scene sceneID="E2f-cy-nvu">
            <objects>
                <viewController id="8yY-TY-zkZ" customClass="SettingViewController" customModule="TimerZandi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZp-SN-6Zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beB-Ws-ppQ">
                                <rect key="frame" x="24" y="277" width="366" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다크모드요"/>
                                <connections>
                                    <action selector="darkmodeButotnTap:" destination="8yY-TY-zkZ" eventType="touchUpInside" id="2m8-sv-Nav"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-tb-g5y">
                                <rect key="frame" x="183" y="449" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="8yY-TY-zkZ" eventType="valueChanged" id="F8J-Xk-Lhv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHq-DO-5L7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beB-Ws-ppQ" firstAttribute="top" secondItem="vHq-DO-5L7" secondAttribute="top" constant="189" id="7Gh-0v-6lD"/>
                            <constraint firstItem="vHq-DO-5L7" firstAttribute="trailing" secondItem="beB-Ws-ppQ" secondAttribute="trailing" constant="24" id="ow9-Zn-2DI"/>
                            <constraint firstItem="beB-Ws-ppQ" firstAttribute="leading" secondItem="vHq-DO-5L7" secondAttribute="leading" constant="24" id="rsL-Wa-47T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="0l9-dp-eLx"/>
                    <connections>
                        <outlet property="mySwitch" destination="hpN-tb-g5y" id="XR0-xO-esw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAM-Rd-bDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1958"/>
        </scene>
        <!--Following-->
        <scene sceneID="kTG-rA-75k">
            <objects>
                <navigationController id="qRz-gV-mCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="person.2" catalog="system" id="T0Y-rr-hPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgo-Qj-dEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ng-u6-U8f" kind="relationship" relationship="rootViewController" id="q6O-J9-aBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDp-pU-1bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="623"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="Q37-Ng-Jb6">
            <objects>
                <viewController id="3Ng-u6-U8f" customClass="FollowingViewController" customModule="TimerZandi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZI-gK-cMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DcH-Pc-XLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iL-Qf-iFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl2-qb-l3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
